<html>
<head>
  <title>Markdown Editor Example</title>
  <meta charset="UTF-8">
  <!-- you need to load mathjax manually -->
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <style>
.error {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 3" enable-background="new 0 0 6 3" height="3" width="6"><g fill="red"><polygon points="5.5,0 2.5,3 1.1,3 4.1,0"/><polygon points="4,0 6,2 6,0.6 5.4,0"/><polygon points="0,2 1,3 2.4,3 0,0.6"/></g></svg>') bottom left repeat-x;
  display: inline-block;
  position: relative;
  min-width: 10px!important;
  height: 5px;
}
.warning {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6 3" enable-background="new 0 0 6 3" height="3" width="6"><g fill="orange"><polygon points="5.5,0 2.5,3 1.1,3 4.1,0"/><polygon points="4,0 6,2 6,0.6 5.4,0"/><polygon points="0,2 1,3 2.4,3 0,0.6"/></g></svg>') bottom left repeat-x;
  display: inline-block;
  position: relative;
  min-width: 10px!important;
  height: 5px;
}
  </style>
</head>
<body>
  <table>
    <tr>
      <td style="vertical-align: top">
        <div id="input" class="tex2jax_ignore" style="width: 45vw"></div>
      </td>
      <td style="vertical-align: top">
        <div id="output">
        </div>
      </td>
    </tr>
  </table>
  <script src="./dist/example.js"></script>
</body>
</html>
